<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Introduction</title>
	<meta charset="utf-8">
	<style>
		.nav1 {
    display: table;
    background-color: #a0c;
}

.timeline__steps {
    display: table;
    table-layout: fixed;
    width: 100%;
    padding: 8px 0;
    position: relative;
}
.bloc {
    display: table-cell;
    width: 3px;
}
.timeline__step {
    display: table-cell;
    height: 18px;
    font-size: 12px;
    background: #ececec;
    border-bottom: 3px solid rgba(0,0,0,.25);
    text-decoration: none;
    
}

.c1, .c2, .c3, .c4, .c5, .c6, .c7{
	position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    text-align: center;
   display: none;
}
a:hover .c1, a:hover .c2, a:hover .c3, a:hover .c4, a:hover .c5, a:hover .c6, a:hover .c7{
	position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    text-align: center;
	display: block;


}
	.bloc {
    display: table-cell;
    width: 3px;
}
a{
	border-left: 1px solid rgba(0,0,0,.08);
}
a:hover{
	background-color: #0cecec;
	transition: background .25s ease;
}





.iconContainer {
    display: table-cell;
    vertical-align: top;
}
.roundIcon:hover, .roundIcon:visited {
    color: #fff;
}
a.roundIcon {
    cursor: pointer;
    text-decoration: none;
}
.roundIcon {
    font-family: sans-serif;
    font-size: 24px;
    display: inline-block;
    line-height: 1.5em;
    height: 1.5em;
    width: 1.5em;
    background: rgba(130,130,130,.6);
    transition: background .1s ease;
    color: #fff;
    text-align: center;
    border-radius: 100%;
}
.roundIcon .roundIcon__icon {
    font-size: .9em;
    position: relative;
    line-height: inherit;
    display: block;
}
.timeline__steps {
    display: table;
    table-layout: fixed;
    width: 100%;
    padding: 8px 0;
    position: relative;
}		
	</style>
</head>
<body>
<br>
<nav class="nav1">
	<!-- Premier icôme 
***************************
-->
<span class="iconContainer">
    <a href="#" class="roundIcon timeline__roundIcon">
    <i class="icon-home roundIcon__icon"></i>
    </a>
</span>

	<div class="timeline__steps">
<!-- 
		bloc 1
	    *******************************
-->
		<span class="bloc"></span>
		<a href="#" class="timeline__step"><span class="c1" >1</span> </a>
  		<a href="#" class="timeline__step"><span class="c2">2</span></a>
  		<a href="#" class="timeline__step"><span class="c3">3</span></a>
  		

<!-- 
		bloc 2
	    *******************************
-->
  		<span class="bloc"></span>
  		<a href="#" class="timeline__step"><span class="c4">4</span></a>
  		<a href="#" class="timeline__step"><span class="c5">5</span></a>

<!-- 
		bloc 3
	    *******************************
-->
  		<span class="bloc"></span>
		<a href="#" class="timeline__step"><span class="c6">6</span></a>
		<a href="#" class="timeline__step"><span class="c7">7</span></a>

		<!-- Dermier icôme 
***************************
-->
<span class="bloc"></span>
</div>
<span class="iconContainer">
<a href="#" title="Certificat de réussite (voir un exemple)" class="roundIcon timeline__roundIcon">
<i class="icon-trophy roundIcon__icon"></i>
</a>
</span>
</div>
</nav>
</body>
</html>